<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="/img/EmiliaQTheVA-Logo.svg" />
        <meta
        name="keywords"
        content="Virtual Assistant near me, Virtual Assistant Oklahoma City, VA in OkC, VA in metro area, Social Media Templates, Website Design, Website Development, Graphic Design, Adobe Creative Cloud, EmiliaQTheVA, graphic designer, virtual assistant, VA, administrative support, administrative support, data entry, email marketing, email management, landing page design, website management, SEO, search engine optimization, Adobe Illustrator, Adobe InDesign, Adobe Photoshop, small business support, online assistant, task organization, calendar management, about Me"
        />
        <meta>
        <meta
      name="description"
      width="device-width,"
      initial-scale="1,"
      shrink-to-fit="no"
      content="Virtual Assistant based in Oklahoma City. 
        Helping you save time and focus on the important thing - Your business and you!"
        />
        <title>Emilia Q The Virtual Assistant - Saving You Time to focus on your business and you!</title>
        <!--Font Family-->
        <link rel="stylesheet" href="https://use.typekit.net/olh3yhb.css" />
        <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous"
        />
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom SASS -->
        <link rel="stylesheet" href="css/styles-2.css">
    </head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <!--Logo-->
        <img src="img/EmiliaQTheVA-Logo.png" alt="Emilia Q the VA Logo" class="navbar-logo">
        <!--Logo End-->
        <a class="navbar-brand" href="#">Emilia Q The VA</a>
        <!--Hamburger Menu Responsive-->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
    </div>
    </nav>
    <!--Hamburger Menu Responsive End-->
    <!-- Main Content Section -->
    <section class="contact-section">
        <div class="container">
            <div class="row justify-content-center m-5">
                <div class="col-lg-8">
                    <h2 class="text-center mb-4 display-2">Contact Me</h2>
                    <p>Thank you for for choosing me as your virtual assistant! I would love to get to know more about you and your brand! Please fill out the contact form below and I'll get back to you via email to set up a call/appointment within 72 business hours.</p>
                    <!--Form-->
                    <form class="contact-form" onsubmit="return contactForm(contactForm)">
                        <div class="mb-3">
                            <label for="name" class="form-label">First and Last Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email Address</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Message/Additional Information</label>
                            <textarea class="form-control" id="message" rows="5" placeholder="Enter your message" required></textarea>
                        </div>
                        <!--TimeZone Dropdown-->
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label for="timezone" class="form-label">Time Zone</label>
                                <select class="form-select" id="timezone" required>
                                    <option selected disabled>Select Time Zone</option>
                                    <option value="PC">Pacific</option>
                                    <option value="MT">Mountain</option>
                                    <option value="AT">Atlantic</option>
                                    <option value="ET">Eastern</option>
                                    <option value="CT">Central</option>
                                    <option value="AL">Alaska</option>
                                    <option value="HI">Hawaii-Aleutian</option>
                                    <option value="SA">Samoa</option>
                                </select>
                            </div>
                        </div>
                        <!--Desired Services Checkbox-->
                        <div class="mb-3">
                            <label for="services" class="form-label">Select Desired Services</label>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="graphicDesign">
                                <label class="form-check-label" for="graphicDesign">
                                    Graphic Design
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="socialMedia">
                                <label class="form-check-label" for="socialMedia">
                                    Social Media Management
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="websiteManagement">
                                <label class="form-check-label" for="websiteManagement">
                                    Website Management
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox"  id="seoOptimization">
                                <label class="form-check-label" for="seoOptimization">
                                    SEO Optimization
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox"  id="videoEditing">
                                <label class="form-check-label" for="videoEditing">
                                    Video Editing
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="other">
                                <label class="form-check-label" for="other">
                                    Other
                                </label>
                            </div>
                          </div>
                        <button type="submit" class="btn btn-primary btn-block" >Submit</button>
                      </form>
                    <!--Form End-->
                </div>
            </div>
        </div>
    </section>
    <!--Main Sectoin End-->
    <!-- Footer Section -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
        <h3>Connect with Me</h3>
        <ul class="social-icons">
          <li class="mb-3"><a href="https://www.facebook.com/emeiliaqtheva"><img src="img/Facebook-icon.png" alt="Facebook handle for EmiliaQTheVA"></a></li>
          <li class="mb-3"><a href="https://www.twitter.com/emeiliaqtheva"><img src="img/Twitter-icon.png" alt="Twitter handle for EmiliaQTheVA"></a></li>
          <li class="mb-3"><a href="https://www.instagram.com/emeiliaqtheva"><img src="img/Instagram-icon.png" alt="Instagram handle for EmiliaQTheVA"></a></li>
          <li><a href="https://www.youtube.com/emeiliaqtheva"><img src="img/Youtube-icon.png" alt="YouTube handle for EmiliaQTheVA"></a></li>
        </ul>
      </div>
      <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
        <h3>Subscribe to my Newsletter</h3>
        <form class="d-flex">
          <input type="email" placeholder="Enter your email" class="form-control mr-2">
          <button type="submit" class="btn btn-primary">Subscribe</button>
        </form>
      </div>
      <div class="col-lg-4 col-md-6">
        <h3>Contact via Email</h3>
        <a href="mailto:info@info@emiliaQtheVA.com" class="mb-3 email-link">Email</a>
      </div>
    </div>
  </div>
</footer>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <!--Javascript-->
    <script src="webScript.js"></script>
</body>
</html>
